In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('2019-1_CA.csv', delimiter=';')
df.head()

,Região - Sigla,Estado - Sigla,Município,Revenda,CNPJ da Revenda,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
0,CO,DF,BRASILIA,ABRITTA POSTOS DE SERVIÇOS LTDA,10668863000195,DIESEL,16/01/2019,"3,799","3,2166",R$ / litro,RAIZEN
1,CO,DF,BRASILIA,ABRITTA POSTOS DE SERVIÇOS LTDA,10668863000195,DIESEL,23/01/2019,"3,799",NaN,R$ / litro,RAIZEN
2,CO,DF,BRASILIA,ABRITTA POSTOS DE SERVIÇOS LTDA,10668863000195,DIESEL S10,16/01/2019,"3,899","3,2638",R$ / litro,RAIZEN
3,CO,DF,BRASILIA,ABRITTA POSTOS DE SERVIÇOS LTDA,10668863000195,DIESEL S10,23/01/2019,"3,899",NaN,R$ / litro,RAIZEN
4,CO,DF,BRASILIA,ABRITTA POSTOS DE SERVIÇOS LTDA,10668863000195,ETANOL,16/01/2019,"3,299","2,9999",R$ / litro,RAIZEN

In [7]:
df = df[df['Estado - Sigla'] == 'SP']
df = df[df['Município']      == 'ITU']
df = df[df['Produto']        == 'GASOLINA']
df.head()

,Região - Sigla,Estado - Sigla,Município,Revenda,CNPJ da Revenda,Produto,Data da Coleta,Valor de Venda,Valor de Compra,Unidade de Medida,Bandeira
406381,SE,SP,ITU,''AUTO POSTO SOLAR DAS TERRAS LTDA'',9259017000132,GASOLINA,13/02/2019,"3,897",NaN,R$ / litro,BRANCA
406382,SE,SP,ITU,''AUTO POSTO SOLAR DAS TERRAS LTDA'',9259017000132,GASOLINA,20/02/2019,"3,897",NaN,R$ / litro,BRANCA
406431,SE,SP,ITU,AMIGOS AUTO POSTO ITU LTDA,887870000124,GASOLINA,02/01/2019,"4,599",NaN,R$ / litro,IPIRANGA
406432,SE,SP,ITU,AMIGOS AUTO POSTO ITU LTDA,887870000124,GASOLINA,02/04/2019,"4,399",NaN,R$ / litro,IPIRANGA
406433,SE,SP,ITU,AMIGOS AUTO POSTO ITU LTDA,887870000124,GASOLINA,03/06/2019,"4,599",NaN,R$ / litro,IPIRANGA

In [8]:
df = df.filter(items=['Bandeira','Revenda','CNPJ da Revenda', 'Data da Coleta', 'Valor de Venda'])
df.head()

,Bandeira,Revenda,CNPJ da Revenda,Data da Coleta,Valor de Venda
406381,BRANCA,''AUTO POSTO SOLAR DAS TERRAS LTDA'',9259017000132,13/02/2019,"3,897"
406382,BRANCA,''AUTO POSTO SOLAR DAS TERRAS LTDA'',9259017000132,20/02/2019,"3,897"
406431,IPIRANGA,AMIGOS AUTO POSTO ITU LTDA,887870000124,02/01/2019,"4,599"
406432,IPIRANGA,AMIGOS AUTO POSTO ITU LTDA,887870000124,02/04/2019,"4,399"
406433,IPIRANGA,AMIGOS AUTO POSTO ITU LTDA,887870000124,03/06/2019,"4,599"

In [9]:
df['Data da Coleta']    = pd.to_datetime(df['Data da Coleta'])
df                      = df.set_index('Data da Coleta').sort_index()
df                      = df.reset_index(drop=False)
df.head()

,Data da Coleta,Bandeira,Revenda,CNPJ da Revenda,Valor de Venda
0,2019-01-14,IPIRANGA,AUTO POSTO LOUREIRO LTDA,55612287000100,"3,999"
1,2019-01-14,RAIZEN,POSTO AVENIDA MARGINAL ITU LTDA,3581094000128,"3,999"
2,2019-01-14,PETROBRAS DISTRIBUIDORA S.A.,POSTO CATARINENSE LTDA,50228295000126,"4,199"
3,2019-01-14,IPIRANGA,MAGGI AUTOMÓVEIS LTDA.,9187049000331,"3,999"
4,2019-01-14,RAIZEN,POSTO PUMA EIRELI,50233840000172,"3,999"

In [10]:

df['Data da Coleta'].describe()

count                     364
unique                     35
top       2019-06-18 00:00:00
freq                       14
first     2019-01-14 00:00:00
last      2019-12-06 00:00:00
Name: Data da Coleta, dtype: object

In [13]:
# first:2019-01-14 last:2019-12-06
time_index = pd.date_range(start='14/01/2019', end='06/12/2019', freq='D')
dfTS = pd.DataFrame(index=time_index)
#df['Sales'] = [1.0,2.0,np.nan,np.nan,5.0]
#df.ffill()
dfTS                      = dfTS.reset_index(drop=False)
dfTS

         index
0   2019-01-14
1   2019-01-15
2   2019-01-16
3   2019-01-17
4   2019-01-18
..         ...
145 2019-06-08
146 2019-06-09
147 2019-06-10
148 2019-06-11
149 2019-06-12

[150 rows x 1 columns]

In [15]:
result = dfTS.set_index('index').join(df.set_index('Data da Coleta'))
result.head(20)

,Bandeira,Revenda,CNPJ da Revenda,Valor de Venda
2019-01-14,IPIRANGA,AUTO POSTO LOUREIRO LTDA,5.561229e+13,"3,999"
2019-01-14,RAIZEN,POSTO AVENIDA MARGINAL ITU LTDA,3.581094e+12,"3,999"
2019-01-14,PETROBRAS DISTRIBUIDORA S.A.,POSTO CATARINENSE LTDA,5.022830e+13,"4,199"
2019-01-14,IPIRANGA,MAGGI AUTOMÓVEIS LTDA.,9.187049e+12,"3,999"
2019-01-14,RAIZEN,POSTO PUMA EIRELI,5.023384e+13,"3,999"
2019-01-14,RAIZEN,AUTO POSTO 3 W LTDA,5.538518e+13,"3,998"
2019-01-14,BRANCA,AUTO POSTO CIDADE DE ITU LTDA.,6.332890e+12,"3,999"
2019-01-14,BRANCA,POSTO REI DOS REIS LTDA,4.546646e+13,"3,979"
2019-01-14,IPIRANGA,AUTO POSTO NOSSA SENHORA DA OLIVEIRA LTDA,9.127200e+11,"4,099"
2019-01-14,PETROBRAS DISTRIBUIDORA S.A.,AUTO POSTO CLASSE A DE ITU LTDA.,4.388513e+12,"3,999"
2019-01-14,RAIZEN,AUTO POSTO CEIBA SPECIOSA LTDA,1.194339e+13,"3,999"
2019-01-14,RAIZEN,AUTO POSTO PAVAO CASTELINHO LTDA,1.510805e+13,"4,099"
2019-01-14,BRANCA,SATYRO FRANCESCHINELLI & FRANCESCHINELLI LTDA,6.818805e+13,"4,079"
2019-01-15,IPIRANGA,AMIGOS AUTO POSTO ITU LTDA,8.878700e+11,"4,399"
2019-01-16,NaN,NaN,NaN,NaN
2019-01-17,NaN,NaN,NaN,NaN
2019-01-18,NaN,NaN,NaN,NaN
2019-01-19,NaN,NaN,NaN,NaN
2019-01-20,NaN,NaN,NaN,NaN
2019-01-21,RAIZEN,POSTO AVENIDA MARGINAL ITU LTDA,3.581094e+12,"4,099"

In [ ]:
df.to_csv('2019-1_CA_ITU.csv')